<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://www.chetohack.ga/UDID/signininfo.php</string>
            <key>DeviceAttributes</key>
            <array>
            <string>UDID</string>
            <string>PRODUCT</string>
            <string>VERSION</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>CodeSign™</string>
        <key>PayloadDisplayName</key>
        <string>Secure Sign in</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>A77AABE9-67D5-4B9C-8011-2F3297A4865E</string>
        <key>PayloadIdentifier</key>
        <string>dev.gyke69.co</string>
        <key>PayloadDescription</key>
        <string>Cheto™ Sign in.</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
